<html>
    <head>
        <style>
            .container {
                width:100%;
                height:300px;
                background-color:;
                justify-content:center;
                align-items:center;
            }
            .container1 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:blue;
                justify-content:center;
                align-items:center;
            }
            .container2 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:pink;
                justify-content:center;
                align-items:center;
            }
                .container3 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:brown;
                justify-content:center;
                align-items:center;
            }
                 .item {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:orange;
                justify-content:center;
                align-items:center;
            }
                
                 .item1 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:grey;
                justify-content:center;
                align-items:center;
            }
                
                 .item2 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:yellow;
                justify-content:center;
                align-items:center;
            }
                
                 .item3 {
                width:100%;
                height:300px;
                display:flex;
                flex-wrap:wrap;
                background-color:green;
                justify-content:center;
                align-items:center;
            }
        </style>
        <body>
            <div class="container">
            <div class="item">1</div>
            <div class="container1">2</div>
             <div class="item">2</div>
            <div class="container2">2</div>
            <div class="container3">3</div>
            <div class="container3">3</div>
            <div class="container3">3</div>
            </div>
        </body>
    </head>
</html>
